# Breakout3D

./: .gitignore  Breakout3D.csproj  Game.cs  GameWindow.Designer.cs  GameWindow.cs  Program.cs
Backup/: Breakout3D.sln
Forms/: GameWindow.Designer.cs  GameWindow.cs  GameWindow.resx
Framework/: Camera.cs  Color.cs  Component.cs  GameObject.cs  Geometry.cs  GeometryGenerator.cs  Input.cs  Light.cs  ListUtils.cs  Material.cs  MathHelper.cs  MathUtils.cs  Segment.cs  ShaderProgram.cs  Texture.cs  Transform.cs  UniformBuffer.cs  UserInput.cs
Framework/Graphics/: Camera.cs  Color.cs  Geometry.cs  GeometryGenerator.cs  Light.cs  Material.cs  Shader.cs  ShaderProgram.cs  Texture.cs  Transform.cs  UniformBuffer.cs
Framework/Physics/: Collider.cs  InfinitePlaneCollider.cs  InverseCylinderCollider.cs  RigidBody.cs  SegmentCollider.cs  SphereCollider.cs  Time.cs
Libraries/: Mat3.cs  Mat4.cs  Ray.cs  Vec2.cs  Vec3.cs
Models/záloha/: CircleFloor.obj@20200321_194524  Sphere.obj@20200322_110245  Sphere.obj@20200322_111745
Shaders/: lit_fragment.glsl  lit_vertex.glsl  texture_fragment.glsl  texture_vertex.glsl
